h1 Vue.js Sample

div#vue-table
  h2
    = "status: {{status}}"
  table.table
    thead
      tr
        th Name
        th Age
        th Address
    tbody
      tr v-for="person in table"
        td
          = "{{person.name}}"
        td
          = "{{person.age}}"
        td
          = "{{person.address}}"
